# UniversalScanner

./: UniversalScanner.sln
UScan/: Program.cs
UniversalScanner/: App.config  Config.cs  Logger.cs  Program.cs  UniversalScanner.cs  UniversalScanner.csproj  UniversalScanner.csproj.old  packages.config
UniversalScanner/Properties/: AssemblyInfo.cs
UniversalScannerEngine/: 360Vision.cs  360Vision.selftest  Arecont.cs  Axis.cs  Bosch.cs  Dahua1.cs  Dahua2.cs  DependencyInjection.cs  GigEVision.cs  GoogleCast.cs  Hanwha.cs  Hikvision.cs  Hikvision.selftest  IConfig.cs  ILoggerExtentions.cs  MemoryUtils.cs  NetworkUtils.cs  NiceVision.cs  Panasonic.cs  ScanEngine.cs  Sony.cs  UPnP.cs  UPnP.selftest  Ubiquiti.cs  UniversalScannerEngine.csproj  Vivotek.cs  Wsdiscovery.cs  Wsdiscovery.selftest  mDNS.cs
